public class xuanzhuan {
    public static void main(String[] args) {
        int[] nums = {1, 2, 3, 4, 5, 6, 7};
        int k = 5;
        int n=nums.length;
//        k %=n;
//        System.out.println(k);
        for (int i = 0; i < k; i++) {
            int temp = nums[n - 1];
            for (int j = n - 1; j > 0; j--) {
                nums[j] = nums[j - 1];
            }
            nums[0] = temp;
        }
        for (int a:
             nums) {
            System.out.println(a);
        }
    }
}

//        System.out.print("[");
//        for (int j = nums.length - k; j < nums.length; j++) {
//            System.out.print(nums[j]);
//            System.out.print(",");
//        }
//        for (int i = 0; i < nums.length - k; i++) {
//            System.out.print(nums[i]);
//            if (i < nums.length - 1 - k)
//                System.out.print(",");
//        }
//        System.out.print("]");
//    }
//}
